{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Login": "dummy@api.com",
    "Password": "dummy@api.com",
    "LocalStorageCacheTimeoutInMinutes": 5,
    "DummyApiSettings": {
      "BaseUri": "https://dummyapi.io/data/v1/",
      "ApiKey": "624e07ea294fc071a7d6ee30",
      "ApiKeyHeader": "app-id"
    }
  }
}
